{
  "name": "write-env",
  "version": "0.0.1",
  "description": "Just a bunch of useful code snippets",
  "main": "index.js",
  "scripts": {
  },
  "author": "Hitesh Lala <hiteshlala@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^7.3.0"
  }
}